[pytest]
norecursedirs = *
filterwarnings = 
    ignore:"@coroutine" decorator is deprecated:DeprecationWarning
    ignore:the imp module is deprecated:DeprecationWarning
log_file = logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(name)s - %(message)s
